// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A04142E917F91BA3001643DA /* SBDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A04142E817F91BA3001643DA /* SBDetailViewController.m */; };
		A058BAD217F7441C00A3A413 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = A058BAD117F7441C00A3A413 /* libsqlite3.dylib */; settings = {ATTRIBUTES = (Required, ); }; };
		A05D091617F89B8300FF7D2F /* SBCafe.m in Sources */ = {isa = PBXBuildFile; fileRef = A05D091517F89B8300FF7D2F /* SBCafe.m */; };
		A06E33B717FE67390034991A /* Primary.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A06E33B617FE67390034991A /* Primary.xcassets */; };
		A0715C961801DB5100C035C6 /* cafes.db in Resources */ = {isa = PBXBuildFile; fileRef = A0715C951801DB5100C035C6 /* cafes.db */; };
		A0715C9A1802A2A800C035C6 /* cafes.csv in Resources */ = {isa = PBXBuildFile; fileRef = A0715C971802A2A800C035C6 /* cafes.csv */; };
		A0715C9B1802A2A800C035C6 /* cafes.json in Resources */ = {isa = PBXBuildFile; fileRef = A0715C981802A2A800C035C6 /* cafes.json */; };
		A0715C9C1802A2A800C035C6 /* cafes_convert.rb in Resources */ = {isa = PBXBuildFile; fileRef = A0715C991802A2A800C035C6 /* cafes_convert.rb */; };
		A0715C9E1802A30C00C035C6 /* Gemfile in Resources */ = {isa = PBXBuildFile; fileRef = A0715C9D1802A30C00C035C6 /* Gemfile */; };
		A0AD419817E93620009E4AEB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0AD419717E93620009E4AEB /* UIKit.framework */; };
		A0AD419A17E93620009E4AEB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0AD419917E93620009E4AEB /* Foundation.framework */; };
		A0AD419C17E93620009E4AEB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0AD419B17E93620009E4AEB /* CoreGraphics.framework */; };
		A0AD41A217E93620009E4AEB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A0AD41A017E93620009E4AEB /* InfoPlist.strings */; };
		A0AD41A417E93620009E4AEB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A0AD41A317E93620009E4AEB /* main.m */; };
		A0AD41A817E93620009E4AEB /* SBAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A0AD41A717E93620009E4AEB /* SBAppDelegate.m */; };
		A0AD41AA17E93620009E4AEB /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = A0AD41A917E93620009E4AEB /* Default.png */; };
		A0AD41AC17E93620009E4AEB /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A0AD41AB17E93620009E4AEB /* Default@2x.png */; };
		A0AD41AE17E93620009E4AEB /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A0AD41AD17E93620009E4AEB /* Default-568h@2x.png */; };
		A0AD41B117E93620009E4AEB /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0AD41AF17E93620009E4AEB /* MainStoryboard_iPhone.storyboard */; };
		A0AD41B417E93620009E4AEB /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0AD41B217E93620009E4AEB /* MainStoryboard_iPad.storyboard */; };
		A0AD41B717E93620009E4AEB /* SBViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A0AD41B617E93620009E4AEB /* SBViewController.m */; };
		A0AD41BF17E93620009E4AEB /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0AD41BE17E93620009E4AEB /* SenTestingKit.framework */; };
		A0AD41C017E93620009E4AEB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0AD419717E93620009E4AEB /* UIKit.framework */; };
		A0AD41C117E93620009E4AEB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0AD419917E93620009E4AEB /* Foundation.framework */; };
		A0AD41C917E93620009E4AEB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A0AD41C717E93620009E4AEB /* InfoPlist.strings */; };
		A0AD41CC17E93620009E4AEB /* SidebitesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A0AD41CB17E93620009E4AEB /* SidebitesTests.m */; };
		A0AD41D617E93E71009E4AEB /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0AD41D517E93E71009E4AEB /* MapKit.framework */; };
		A0AD41D917E95112009E4AEB /* SBPinAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = A0AD41D817E95112009E4AEB /* SBPinAnnotation.m */; };
		A0C86E1D187E581100E76F2F /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = A0C86E1C187E581100E76F2F /* README.md */; };
		A0C86E1F187E597900E76F2F /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = A0C86E1E187E597900E76F2F /* LICENSE */; };
		A0FC851A17FBD04F00B0020C /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0FC851917FBD04F00B0020C /* CoreLocation.framework */; };
		D4DC6D5015FB42ECB2E89CE7 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D5EA7F13938344869F141BB4 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A0AD41C217E93620009E4AEB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A0AD418C17E93620009E4AEB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0AD419317E93620009E4AEB;
			remoteInfo = Sidebites;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		710275CF3EAE400A968D5A15 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
		A04142E717F91BA3001643DA /* SBDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBDetailViewController.h; sourceTree = "<group>"; };
		A04142E817F91BA3001643DA /* SBDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBDetailViewController.m; sourceTree = "<group>"; };
		A058BAD117F7441C00A3A413 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		A05D091417F89B8300FF7D2F /* SBCafe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBCafe.h; sourceTree = "<group>"; };
		A05D091517F89B8300FF7D2F /* SBCafe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBCafe.m; sourceTree = "<group>"; };
		A06E33B617FE67390034991A /* Primary.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Primary.xcassets; sourceTree = "<group>"; };
		A0715C951801DB5100C035C6 /* cafes.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = cafes.db; sourceTree = "<group>"; };
		A0715C971802A2A800C035C6 /* cafes.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = cafes.csv; path = ../cafes.csv; sourceTree = "<group>"; };
		A0715C981802A2A800C035C6 /* cafes.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = cafes.json; path = ../cafes.json; sourceTree = "<group>"; };
		A0715C991802A2A800C035C6 /* cafes_convert.rb */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.ruby; name = cafes_convert.rb; path = ../cafes_convert.rb; sourceTree = "<group>"; };
		A0715C9D1802A30C00C035C6 /* Gemfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Gemfile; sourceTree = "<group>"; };
		A0AD419417E93620009E4AEB /* Sidebites.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sidebites.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A0AD419717E93620009E4AEB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A0AD419917E93620009E4AEB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A0AD419B17E93620009E4AEB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A0AD419F17E93620009E4AEB /* Sidebites-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Sidebites-Info.plist"; sourceTree = "<group>"; };
		A0AD41A117E93620009E4AEB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A0AD41A317E93620009E4AEB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A0AD41A517E93620009E4AEB /* Sidebites-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Sidebites-Prefix.pch"; sourceTree = "<group>"; };
		A0AD41A617E93620009E4AEB /* SBAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SBAppDelegate.h; sourceTree = "<group>"; };
		A0AD41A717E93620009E4AEB /* SBAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SBAppDelegate.m; sourceTree = "<group>"; };
		A0AD41A917E93620009E4AEB /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		A0AD41AB17E93620009E4AEB /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		A0AD41AD17E93620009E4AEB /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		A0AD41B017E93620009E4AEB /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		A0AD41B317E93620009E4AEB /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		A0AD41B517E93620009E4AEB /* SBViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SBViewController.h; sourceTree = "<group>"; };
		A0AD41B617E93620009E4AEB /* SBViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SBViewController.m; sourceTree = "<group>"; };
		A0AD41BD17E93620009E4AEB /* SidebitesTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SidebitesTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		A0AD41BE17E93620009E4AEB /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		A0AD41C617E93620009E4AEB /* SidebitesTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SidebitesTests-Info.plist"; sourceTree = "<group>"; };
		A0AD41C817E93620009E4AEB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A0AD41CA17E93620009E4AEB /* SidebitesTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SidebitesTests.h; sourceTree = "<group>"; };
		A0AD41CB17E93620009E4AEB /* SidebitesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SidebitesTests.m; sourceTree = "<group>"; };
		A0AD41D517E93E71009E4AEB /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		A0AD41D717E94FFF009E4AEB /* SBPinAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBPinAnnotation.h; sourceTree = "<group>"; };
		A0AD41D817E95112009E4AEB /* SBPinAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBPinAnnotation.m; sourceTree = "<group>"; };
		A0C86E1C187E581100E76F2F /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		A0C86E1E187E597900E76F2F /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		A0FC851917FBD04F00B0020C /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		D5EA7F13938344869F141BB4 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0AD419117E93620009E4AEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A058BAD217F7441C00A3A413 /* libsqlite3.dylib in Frameworks */,
				A0AD41D617E93E71009E4AEB /* MapKit.framework in Frameworks */,
				A0FC851A17FBD04F00B0020C /* CoreLocation.framework in Frameworks */,
				A0AD419817E93620009E4AEB /* UIKit.framework in Frameworks */,
				A0AD419A17E93620009E4AEB /* Foundation.framework in Frameworks */,
				A0AD419C17E93620009E4AEB /* CoreGraphics.framework in Frameworks */,
				D4DC6D5015FB42ECB2E89CE7 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0AD41B917E93620009E4AEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0AD41BF17E93620009E4AEB /* SenTestingKit.framework in Frameworks */,
				A0AD41C017E93620009E4AEB /* UIKit.framework in Frameworks */,
				A0AD41C117E93620009E4AEB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A0AD418B17E93620009E4AEB = {
			isa = PBXGroup;
			children = (
				A06E33B617FE67390034991A /* Primary.xcassets */,
				A0C86E1C187E581100E76F2F /* README.md */,
				A0C86E1E187E597900E76F2F /* LICENSE */,
				A0AD419D17E93620009E4AEB /* Sidebites */,
				A0AD41C417E93620009E4AEB /* SidebitesTests */,
				A0AD419617E93620009E4AEB /* Frameworks */,
				A058BAD117F7441C00A3A413 /* libsqlite3.dylib */,
				A0AD419517E93620009E4AEB /* Products */,
				710275CF3EAE400A968D5A15 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		A0AD419517E93620009E4AEB /* Products */ = {
			isa = PBXGroup;
			children = (
				A0AD419417E93620009E4AEB /* Sidebites.app */,
				A0AD41BD17E93620009E4AEB /* SidebitesTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0AD419617E93620009E4AEB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A0FC851917FBD04F00B0020C /* CoreLocation.framework */,
				A0AD41D517E93E71009E4AEB /* MapKit.framework */,
				A0AD419717E93620009E4AEB /* UIKit.framework */,
				A0AD419917E93620009E4AEB /* Foundation.framework */,
				A0AD419B17E93620009E4AEB /* CoreGraphics.framework */,
				A0AD41BE17E93620009E4AEB /* SenTestingKit.framework */,
				D5EA7F13938344869F141BB4 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A0AD419D17E93620009E4AEB /* Sidebites */ = {
			isa = PBXGroup;
			children = (
				A0AD41A617E93620009E4AEB /* SBAppDelegate.h */,
				A0AD41A717E93620009E4AEB /* SBAppDelegate.m */,
				A0AD41AF17E93620009E4AEB /* MainStoryboard_iPhone.storyboard */,
				A0AD41B217E93620009E4AEB /* MainStoryboard_iPad.storyboard */,
				A0AD41B517E93620009E4AEB /* SBViewController.h */,
				A0AD41B617E93620009E4AEB /* SBViewController.m */,
				A04142E717F91BA3001643DA /* SBDetailViewController.h */,
				A04142E817F91BA3001643DA /* SBDetailViewController.m */,
				A05D091417F89B8300FF7D2F /* SBCafe.h */,
				A05D091517F89B8300FF7D2F /* SBCafe.m */,
				A0AD41D717E94FFF009E4AEB /* SBPinAnnotation.h */,
				A0AD41D817E95112009E4AEB /* SBPinAnnotation.m */,
				A0AD419E17E93620009E4AEB /* Supporting Files */,
			);
			path = Sidebites;
			sourceTree = "<group>";
		};
		A0AD419E17E93620009E4AEB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A0715C951801DB5100C035C6 /* cafes.db */,
				A0715C971802A2A800C035C6 /* cafes.csv */,
				A0715C981802A2A800C035C6 /* cafes.json */,
				A0715C991802A2A800C035C6 /* cafes_convert.rb */,
				A0715C9D1802A30C00C035C6 /* Gemfile */,
				A0AD419F17E93620009E4AEB /* Sidebites-Info.plist */,
				A0AD41A017E93620009E4AEB /* InfoPlist.strings */,
				A0AD41A317E93620009E4AEB /* main.m */,
				A0AD41A517E93620009E4AEB /* Sidebites-Prefix.pch */,
				A0AD41A917E93620009E4AEB /* Default.png */,
				A0AD41AB17E93620009E4AEB /* Default@2x.png */,
				A0AD41AD17E93620009E4AEB /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A0AD41C417E93620009E4AEB /* SidebitesTests */ = {
			isa = PBXGroup;
			children = (
				A0AD41CA17E93620009E4AEB /* SidebitesTests.h */,
				A0AD41CB17E93620009E4AEB /* SidebitesTests.m */,
				A0AD41C517E93620009E4AEB /* Supporting Files */,
			);
			path = SidebitesTests;
			sourceTree = "<group>";
		};
		A0AD41C517E93620009E4AEB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A0AD41C617E93620009E4AEB /* SidebitesTests-Info.plist */,
				A0AD41C717E93620009E4AEB /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0AD419317E93620009E4AEB /* Sidebites */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0AD41CF17E93620009E4AEB /* Build configuration list for PBXNativeTarget "Sidebites" */;
			buildPhases = (
				0C500FAEFF9B408E814BF95E /* Check Pods Manifest.lock */,
				A0AD419017E93620009E4AEB /* Sources */,
				A0AD419117E93620009E4AEB /* Frameworks */,
				A0AD419217E93620009E4AEB /* Resources */,
				F58BEACBB5F1402286EEB10B /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sidebites;
			productName = Sidebites;
			productReference = A0AD419417E93620009E4AEB /* Sidebites.app */;
			productType = "com.apple.product-type.application";
		};
		A0AD41BC17E93620009E4AEB /* SidebitesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0AD41D217E93620009E4AEB /* Build configuration list for PBXNativeTarget "SidebitesTests" */;
			buildPhases = (
				A0AD41B817E93620009E4AEB /* Sources */,
				A0AD41B917E93620009E4AEB /* Frameworks */,
				A0AD41BA17E93620009E4AEB /* Resources */,
				A0AD41BB17E93620009E4AEB /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				A0AD41C317E93620009E4AEB /* PBXTargetDependency */,
			);
			name = SidebitesTests;
			productName = SidebitesTests;
			productReference = A0AD41BD17E93620009E4AEB /* SidebitesTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0AD418C17E93620009E4AEB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SB;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Jacob Budin";
				TargetAttributes = {
					A0AD419317E93620009E4AEB = {
						DevelopmentTeam = 94NSWT846S;
					};
				};
			};
			buildConfigurationList = A0AD418F17E93620009E4AEB /* Build configuration list for PBXProject "Sidebites" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A0AD418B17E93620009E4AEB;
			productRefGroup = A0AD419517E93620009E4AEB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0AD419317E93620009E4AEB /* Sidebites */,
				A0AD41BC17E93620009E4AEB /* SidebitesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0AD419217E93620009E4AEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0715C9E1802A30C00C035C6 /* Gemfile in Resources */,
				A0AD41A217E93620009E4AEB /* InfoPlist.strings in Resources */,
				A06E33B717FE67390034991A /* Primary.xcassets in Resources */,
				A0715C9C1802A2A800C035C6 /* cafes_convert.rb in Resources */,
				A0C86E1D187E581100E76F2F /* README.md in Resources */,
				A0AD41AA17E93620009E4AEB /* Default.png in Resources */,
				A0AD41AC17E93620009E4AEB /* Default@2x.png in Resources */,
				A0715C9B1802A2A800C035C6 /* cafes.json in Resources */,
				A0AD41AE17E93620009E4AEB /* Default-568h@2x.png in Resources */,
				A0AD41B117E93620009E4AEB /* MainStoryboard_iPhone.storyboard in Resources */,
				A0C86E1F187E597900E76F2F /* LICENSE in Resources */,
				A0715C961801DB5100C035C6 /* cafes.db in Resources */,
				A0715C9A1802A2A800C035C6 /* cafes.csv in Resources */,
				A0AD41B417E93620009E4AEB /* MainStoryboard_iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0AD41BA17E93620009E4AEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0AD41C917E93620009E4AEB /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0C500FAEFF9B408E814BF95E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A0AD41BB17E93620009E4AEB /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
		F58BEACBB5F1402286EEB10B /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0AD419017E93620009E4AEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0AD41A417E93620009E4AEB /* main.m in Sources */,
				A0AD41A817E93620009E4AEB /* SBAppDelegate.m in Sources */,
				A0AD41B717E93620009E4AEB /* SBViewController.m in Sources */,
				A0AD41D917E95112009E4AEB /* SBPinAnnotation.m in Sources */,
				A04142E917F91BA3001643DA /* SBDetailViewController.m in Sources */,
				A05D091617F89B8300FF7D2F /* SBCafe.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0AD41B817E93620009E4AEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0AD41CC17E93620009E4AEB /* SidebitesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A0AD41C317E93620009E4AEB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0AD419317E93620009E4AEB /* Sidebites */;
			targetProxy = A0AD41C217E93620009E4AEB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A0AD41A017E93620009E4AEB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A0AD41A117E93620009E4AEB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A0AD41AF17E93620009E4AEB /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0AD41B017E93620009E4AEB /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		A0AD41B217E93620009E4AEB /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0AD41B317E93620009E4AEB /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		A0AD41C717E93620009E4AEB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A0AD41C817E93620009E4AEB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A0AD41CD17E93620009E4AEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A0AD41CE17E93620009E4AEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0AD41D017E93620009E4AEB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 710275CF3EAE400A968D5A15 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Sidebites/Sidebites-Prefix.pch";
				INFOPLIST_FILE = "Sidebites/Sidebites-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A0AD41D117E93620009E4AEB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 710275CF3EAE400A968D5A15 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Sidebites/Sidebites-Prefix.pch";
				INFOPLIST_FILE = "Sidebites/Sidebites-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A0AD41D317E93620009E4AEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Sidebites.app/Sidebites";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Sidebites/Sidebites-Prefix.pch";
				INFOPLIST_FILE = "SidebitesTests/SidebitesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		A0AD41D417E93620009E4AEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Sidebites.app/Sidebites";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Sidebites/Sidebites-Prefix.pch";
				INFOPLIST_FILE = "SidebitesTests/SidebitesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0AD418F17E93620009E4AEB /* Build configuration list for PBXProject "Sidebites" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0AD41CD17E93620009E4AEB /* Debug */,
				A0AD41CE17E93620009E4AEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0AD41CF17E93620009E4AEB /* Build configuration list for PBXNativeTarget "Sidebites" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0AD41D017E93620009E4AEB /* Debug */,
				A0AD41D117E93620009E4AEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0AD41D217E93620009E4AEB /* Build configuration list for PBXNativeTarget "SidebitesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0AD41D317E93620009E4AEB /* Debug */,
				A0AD41D417E93620009E4AEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0AD418C17E93620009E4AEB /* Project object */;
}
